2025-08-21 09:33:46,302 - ERROR - Erro SQLAlchemy ao buscar Finalizações:
	Traceback (most recent call last):
	  File "/home/davi/Downloads/keyControlApi/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1963, in _exec_single_context
	    self.dialect.do_execute(
	  File "/home/davi/Downloads/keyControlApi/venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py", line 943, in do_execute
	    cursor.execute(statement, parameters)
	psycopg2.errors.UndefinedTable: relation "finalizacao" does not exist
	LINE 2: FROM finalizacao ORDER BY finalizacao.finalizacao_id 
	             ^
	
	
	The above exception was the direct cause of the following exception:
	
	Traceback (most recent call last):
	  File "/home/davi/Downloads/keyControlApi/resources/FinalizarResource.py", line 21, in get
	    finalizacoes = db.session.execute(
	                   ^^^^^^^^^^^^^^^^^^^
	  File "/home/davi/Downloads/keyControlApi/venv/lib/python3.12/site-packages/sqlalchemy/orm/scoping.py", line 779, in execute
	    return self._proxied.execute(
	           ^^^^^^^^^^^^^^^^^^^^^^
	  File "/home/davi/Downloads/keyControlApi/venv/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 2365, in execute
	    return self._execute_internal(
	           ^^^^^^^^^^^^^^^^^^^^^^^
	  File "/home/davi/Downloads/keyControlApi/venv/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 2251, in _execute_internal
	    result: Result[Any] = compile_state_cls.orm_execute_statement(
	                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
	  File "/home/davi/Downloads/keyControlApi/venv/lib/python3.12/site-packages/sqlalchemy/orm/context.py", line 306, in orm_execute_statement
	    result = conn.execute(
	             ^^^^^^^^^^^^^
	  File "/home/davi/Downloads/keyControlApi/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1415, in execute
	    return meth(
	           ^^^^^
	  File "/home/davi/Downloads/keyControlApi/venv/lib/python3.12/site-packages/sqlalchemy/sql/elements.py", line 523, in _execute_on_connection
	    return connection._execute_clauseelement(
	           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
	  File "/home/davi/Downloads/keyControlApi/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1637, in _execute_clauseelement
	    ret = self._execute_context(
	          ^^^^^^^^^^^^^^^^^^^^^^
	  File "/home/davi/Downloads/keyControlApi/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1842, in _execute_context
	    return self._exec_single_context(
	           ^^^^^^^^^^^^^^^^^^^^^^^^^^
	  File "/home/davi/Downloads/keyControlApi/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1982, in _exec_single_context
	    self._handle_dbapi_exception(
	  File "/home/davi/Downloads/keyControlApi/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 2351, in _handle_dbapi_exception
	    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
	  File "/home/davi/Downloads/keyControlApi/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1963, in _exec_single_context
	    self.dialect.do_execute(
	  File "/home/davi/Downloads/keyControlApi/venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py", line 943, in do_execute
	    cursor.execute(statement, parameters)
	sqlalchemy.exc.ProgrammingError: (psycopg2.errors.UndefinedTable) relation "finalizacao" does not exist
	LINE 2: FROM finalizacao ORDER BY finalizacao.finalizacao_id 
	             ^
	
	[SQL: SELECT finalizacao.finalizacao_id, finalizacao.reserva_id, finalizacao.data_hora_finalizacao 
	FROM finalizacao ORDER BY finalizacao.finalizacao_id 
	 LIMIT %(param_1)s OFFSET %(param_2)s]
	[parameters: {'param_1': 50, 'param_2': 0}]
	(Background on this error at: https://sqlalche.me/e/20/f405)
	
2025-08-21 09:35:41,594 - INFO - GET ALL - Listagem de Finalizações
2025-08-21 09:35:41,657 - INFO - Finalizações retornadas com sucesso
2025-08-21 09:35:48,425 - INFO - GET ALL - Listagem de Historicos
2025-08-21 09:35:48,428 - INFO - Historicos retornadas com sucesso
2025-08-21 09:35:51,294 - INFO - GET BY historico_id - historico 1
2025-08-21 09:35:57,627 - INFO - GET ALL - Listagem de Finalizações
2025-08-21 09:35:57,628 - INFO - Finalizações retornadas com sucesso
2025-08-21 09:36:03,662 - INFO - GET BY finalizacao_id - Finalização 1
2025-08-21 11:29:10,115 - INFO - POST - Novo Responsavel
2025-08-21 11:31:08,115 - INFO - POST - Novo Responsavel
2025-08-21 11:31:34,621 - INFO - POST - Novo Responsavel
2025-08-21 11:31:51,489 - INFO - POST - Novo Responsavel
2025-08-21 11:32:13,968 - INFO - POST - Novo Responsavel
2025-08-21 11:34:01,510 - INFO - GET ALL - Listagem de Responsaveis
2025-08-21 11:34:01,527 - INFO - Responsaveis retornadas com sucesso
2025-08-21 11:34:07,680 - INFO - GET ALL - Listagem de Responsaveis
2025-08-21 11:34:07,686 - INFO - Responsaveis retornadas com sucesso
2025-08-21 11:35:47,527 - INFO - GET ALL - Listagem de Responsaveis
2025-08-21 11:35:47,538 - INFO - Responsaveis retornadas com sucesso
2025-08-21 11:36:02,348 - INFO - GET ALL - Listagem de Responsaveis
2025-08-21 11:36:02,353 - INFO - Responsaveis retornadas com sucesso
2025-08-21 11:36:24,693 - INFO - GET ALL - Listagem de Responsaveis
2025-08-21 11:36:24,698 - INFO - Responsaveis retornadas com sucesso
2025-08-21 11:36:56,464 - INFO - GET ALL - Listagem de Responsaveis
2025-08-21 11:36:56,492 - INFO - Responsaveis retornadas com sucesso
2025-08-21 11:37:57,264 - INFO - GET ALL - Listagem de Responsaveis
2025-08-21 11:37:57,278 - INFO - Responsaveis retornadas com sucesso
2025-08-21 14:04:30,638 - INFO - GET ALL - Listagem de Responsaveis
2025-08-21 14:04:30,887 - INFO - Responsaveis retornadas com sucesso
2025-08-21 14:05:25,757 - INFO - GET ALL - Listagem de Responsaveis
2025-08-21 14:05:25,791 - INFO - Responsaveis retornadas com sucesso
2025-08-21 14:05:36,840 - INFO - GET ALL - Listagem de Responsaveis
2025-08-21 14:05:36,847 - INFO - Responsaveis retornadas com sucesso
2025-08-21 14:05:40,205 - INFO - GET ALL - Listagem de Responsaveis
2025-08-21 14:05:40,210 - INFO - Responsaveis retornadas com sucesso
2025-08-21 14:05:59,253 - INFO - GET ALL - Listagem de Responsaveis
2025-08-21 14:05:59,268 - INFO - Responsaveis retornadas com sucesso
2025-08-21 14:07:49,281 - INFO - GET ALL - Listagem de Responsaveis
2025-08-21 14:07:49,293 - INFO - Responsaveis retornadas com sucesso
2025-08-21 14:09:25,773 - INFO - GET ALL - Listagem de Responsaveis
2025-08-21 14:09:25,795 - INFO - Responsaveis retornadas com sucesso
2025-08-21 14:09:42,862 - INFO - GET ALL - Listagem de Responsaveis
2025-08-21 14:09:42,871 - INFO - Responsaveis retornadas com sucesso
2025-08-21 14:10:09,390 - INFO - GET ALL - Listagem de Responsaveis
2025-08-21 14:10:09,397 - INFO - Responsaveis retornadas com sucesso
2025-08-21 14:10:22,107 - INFO - GET ALL - Listagem de Responsaveis
2025-08-21 14:10:22,116 - INFO - Responsaveis retornadas com sucesso
2025-08-21 14:10:33,865 - INFO - GET ALL - Listagem de Responsaveis
2025-08-21 14:10:33,879 - INFO - Responsaveis retornadas com sucesso
2025-08-21 14:10:50,441 - INFO - GET ALL - Listagem de Responsaveis
2025-08-21 14:10:50,509 - INFO - Responsaveis retornadas com sucesso
2025-08-21 14:10:53,858 - INFO - GET ALL - Listagem de Responsaveis
2025-08-21 14:10:53,866 - INFO - Responsaveis retornadas com sucesso
2025-08-21 14:14:07,399 - INFO - GET ALL - Listagem de Responsaveis
2025-08-21 14:14:07,407 - INFO - Responsaveis retornadas com sucesso
2025-08-21 14:16:28,827 - INFO - GET ALL - Listagem de Responsaveis
2025-08-21 14:16:28,834 - INFO - Responsaveis retornadas com sucesso
2025-08-21 14:25:38,781 - INFO - GET ALL - Listagem de Responsaveis
2025-08-21 14:25:38,803 - INFO - Responsaveis retornadas com sucesso
2025-08-21 14:25:46,215 - INFO - GET ALL - Listagem de Responsaveis
2025-08-21 14:25:46,224 - INFO - Responsaveis retornadas com sucesso
2025-08-21 14:26:19,671 - INFO - GET ALL - Listagem de Responsaveis
2025-08-21 14:26:19,677 - INFO - Responsaveis retornadas com sucesso
2025-08-21 14:36:48,550 - INFO - GET ALL - Listagem de Responsaveis
2025-08-21 14:36:48,586 - INFO - Responsaveis retornadas com sucesso
2025-08-21 14:39:15,845 - INFO - GET ALL - Listagem de Responsaveis
2025-08-21 14:39:15,864 - INFO - Responsaveis retornadas com sucesso
2025-08-21 14:39:19,739 - INFO - GET ALL - Listagem de Responsaveis
2025-08-21 14:39:19,745 - INFO - Responsaveis retornadas com sucesso
2025-08-21 18:39:08,905 - INFO - GET ALL - Listagem de Responsaveis
2025-08-21 18:39:08,993 - INFO - Responsaveis retornadas com sucesso
2025-08-21 18:39:11,940 - INFO - GET ALL - Listagem de Responsaveis
2025-08-21 18:39:11,950 - INFO - Responsaveis retornadas com sucesso
2025-08-21 18:40:42,126 - INFO - GET ALL - Listagem de Responsaveis
2025-08-21 18:40:42,132 - INFO - Responsaveis retornadas com sucesso
2025-08-21 18:44:51,144 - INFO - GET ALL - Listagem de Responsaveis
2025-08-21 18:44:51,185 - INFO - Responsaveis retornadas com sucesso
2025-08-21 18:44:57,973 - INFO - GET ALL - Listagem de Responsaveis
2025-08-21 18:44:57,994 - INFO - Responsaveis retornadas com sucesso
2025-08-21 18:45:11,434 - INFO - GET ALL - Listagem de Responsaveis
2025-08-21 18:45:11,439 - INFO - Responsaveis retornadas com sucesso
2025-08-21 18:46:09,097 - INFO - GET ALL - Listagem de Responsaveis
2025-08-21 18:46:09,104 - INFO - Responsaveis retornadas com sucesso
2025-08-21 18:47:00,038 - INFO - GET ALL - Listagem de Responsaveis
2025-08-21 18:47:00,085 - INFO - Responsaveis retornadas com sucesso
2025-08-21 18:47:46,052 - INFO - GET ALL - Listagem de Responsaveis
2025-08-21 18:47:46,058 - INFO - Responsaveis retornadas com sucesso
2025-08-21 18:48:38,584 - INFO - GET ALL - Listagem de Responsaveis
2025-08-21 18:57:09,494 - INFO - DELETE - responsavel 12025-09-03 09:26:22,251 - INFO - GET ALL - Listagem de Responsaveis
2025-09-03 09:26:22,361 - INFO - Responsaveis retornadas com sucesso
